; This is a sample configuration file for player.php Distrubuted as part of xspf.php
; http://sourceforge.net/projects/xspfphp/
; Comments start with ';'
; The [player] settings are almost word for word from the JW Flashvars page
;
; http://developer.longtailvideo.com/trac/wiki/FlashVars
;
; Generally speaking if there are quotes around an item, leave them in place
; If an item does not work, try using quotes around it. PHP interprets false as 0 and "false" as a string

[HTML]
; These settings control html headers inserted above to the player, if header is true.
; Header true assumes a full html page wrapper <doctype <html <head .optional body. 

title       = RWAVE CHICAGO ;Wrapped in <title>  </title>
header      = true        ; output html doctype, html and head tags
body        = true        ; output body tag before and after player embed script
footer      = true        ; output footer text

; Doctype is XHTML 1.0 Transitional, encoded as iso-8859-1
;
; This variable contains the actual HTML to place above the player. 
; Useful to include an external stylesheet or java script

htext       = ;"<h1> <a href='http://www.trbailey.net/xspf/'>XSPFPHP</a> AutoEmbed Script </h1>"

; This variable contains any HTML to be placed AFTER the player embed code.

ftext       = ;"<p><a href='https://sourceforge.net/projects/xspfphp/'>XSPFPHP@sourceforge.net</a> a free playlist generator and player embedding script<br />This footer is useful for adding java or other script after player embed script<br />See player.ini and <a href='http://developer.longtailvideo.com/trac/wiki/FlashVars'>JW FlashVars</a></p>"

; Includes a W3C XHTML Validator button at the bottom of the page
; when header is true to help you validate the htext and ftext values.
validxhtml = "true"

; Type of embed, can be swf, obj or emb. Use lowercase.
embed       = swf 

[player]
; These first three variables control the domain where xspf.php is installed.
; If you are using this script locally just ignore this and move on
;
; Set to true the URL in the embed script is automatically generated
;
; Setting local to "false" allows you to specify an installation url 
; on a domain elsewhere on the internet. Useful for specifying an xspfphp
; installation on a separate domain or server.
;
; Note that for this to be succefful you need to specify a valid xspfphp
; installation on the remote domain or edit the "player/player.swf"
; line in the embed code.
;
; Example: 
; I'm working on http://domain1.com/xspfphp/
; I have a second xspfphp installation at http://domain2.com/xspfphp/
; To use the xspfphp installation on domain2:
;
;       I set local to false
;       I set path to "http://www.domain2.com/xspfphp/"
;----------------------------------------------------^
;                               Note the trailing slash
;       I leave list set to xspf.php
;       or set list to a different playlist name like playlist.xsfp

local       = true     ; true is the default. 
path        = "http://www.my-second-domain.com/xspfphp/ installation directory/"
list        = "xspf"  


; These control the player size
width       = "350"
height      = "420"
playwidth   = "350"

; These control the playlist and control bar
playlist    = "over"  ; playlist values can be right, bottom, over or none
bar         = "bottom" ; control bar position can be bottom, over, or none

; This is the value of bgcolor in the embed block
background  = ;"transparent" ; can be an html color or "transparent"

; These control the player background and player colors
; They are funky so you'll change them

backcolor   = "#556B2F" ; #000000 = black
frontcolor  = "#330000"    ; #FF0000 = red
lightcolor  = "#cccccc"    ; #0000ff = blue
screencolor = "#000000"   ; #00ff00 = green

; name of player skin. Skin files are in:   xspfphpinstall/player/skin.swf
skin        = "bekle.swf"

; These are self explanatory. See http://developer.longtailvideo.com/trac/wiki/FlashVars


volume      = 40
autostart   = false
fullscreen  = false
icons       = "false"           ;disable play and buffering icon, apparently only valid using autostart
item        = "0"               ;playlist item to play on autostart
targetlink  = ; "_blank"        ;I have no idea what this is

; This is an optional logo URI
logo        = ;"http://www.trbailey.net/xspf/valid-xspf.png"

mute        = false             ;seems like nonsense for an audio player but its here
quality     = "true"
repeat      = "list" ; list, always, single
resizing    = ;false
shuffle     = ;"false"
stretching  = ;"none"
displayclick = "play"

[plugins] Not currently implemented
;this is a comma-separated list of swf plugins to load (e.g. yousearch,viral). 
;Each plugin has a unique ID and resides at plugins.longtailvideo.com. Go to the LongTailVideo AddOns section to see all available plugins.
list = 
